C:\NuGet.exe restore "SBTech.Login-Captcha-Apis.sln" -ConfigFile "C:\NuGet.Config" -Recursive -NoCache -DirectDownload

"C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\MSBuild\15.0\Bin\MSBuild.exe" /t:Rebuild /p:Configuration="Release" "SBTech.Login-Captcha-Apis.sln" /p:DeployOnBuild=True /p:DeleteExistingFiles=True /p:PublishProfile="CloudProfile.pubxml" /p:WebConfigParamsUtilPath="C:\web_config_to_params_xml.exe





kafka-topics --list --zookeeper kafka-cluster-0-broker-0:2181,kafka-cluster-0-broker-1:2181,kafka-cluster-0-broker-2:2181


kafka-cluster-0-broker-0:9092,kafka-cluster-0-broker-1:9092,kafka-cluster-0-broker-2:9092




consumer: kafka-mm-hub.sbtech.info:9092
producer: kafka-cluster-0-broker-0.c.btigroup-shared01.internal:9092,kafka-cluster-0-broker-1.c.btigroup-shared01.internal:9092,kafka-cluster-0-broker-2.c.btigroup-shared01.internal:9092



kafka-cluster-0-broker-0.c.btigroup-shared01.internal:2181,kafka-cluster-0-broker-1.c.btigroup-shared01.internal:2181,kafka-cluster-0-broker-2.c.btigroup-shared01.internal:2181


kafka-cluster-2-kafka-0:9092,kafka-cluster-2-kafka-1:9092,kafka-cluster-2-kafka-2:9092